# CLOS-SPRING

./: build.gradle
src/main/java/clos21/kr/backend/: BackendApplication.java  ServletInitializer.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/test/java/clos21/kr/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
